<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="img_one">
        <img src="../assets/elias-maurer-bthB9PZ5UE8-unsplash.jpg" alt="">
        <h1 class="about-header">Welcome to my about page.</h1>
        <button class="grid_button"><a href="../Class_Two/grid_page.html">Take me to grid</a></button>
        <button class="grid_button"><a href="../Assignment/index.html">Signup form Assignment</a></button>
        <button class="grid_button"><a href="../Vercel/vercel.html">Vercel Assignment</a></button>
    </div>
    <div class="parent_container">
    <section class="container">
        <div class="box">
            <p class="box_one">One</p>
        </div>
        <div class="box">
            <p class="box_two">Two</p>
        </div>
        <div class="box">
            <p class="box_three">Three</p>
        </div>
        <div class="box">
            <p class="box_four">Four</p>
        </div>
        <div class="box">
            <p class="box_five">Five</p>
        </div>
        <div class="box">
            <p class="box_six">Six</p>
        </div>
    </section>
</div>
<button class="grid_button"><a href="../Class_Five/gradient.html">Take me to Gradient</a></button>
</body>
</html>